# Movie_Recommendation_System

./: README.md  pom.xml  pom.xml.gx  pom.xml.vm
src/main/python/: DataDownload.py  MovieRating.py
src/main/resources/user-profile/: batch_1.csv  batch_2.csv
src/main/scala/io/bittiger/movierating/hollywood/: MovieRater.scala
